# demo_web

./: pom.xml  readme.md
.github/workflows/: ci-cd.yml
src/main/java/com/t1/demo_web_springboot/: DemoWebSpringbootApplication.java
src/main/java/com/t1/demo_web_springboot/controller/: RunFeature.java
src/main/java/com/t1/demo_web_springboot/exceptions/: EinvQueueException.java  SystemException.java
src/main/java/com/t1/demo_web_springboot/mail/: JavaMailConfig.java  JavaMailService.java
src/main/java/com/t1/demo_web_springboot/queue/: QueueFacade.java  XmlQueueFacade.java
src/main/java/com/t1/demo_web_springboot/queue/config/: NotQueueCondition.java  QueueCondition.java
src/main/java/com/t1/demo_web_springboot/queue/service/: Xml2QueueFacadeImpl.java  XmlQueueFacadeImpl.java
src/main/resources/: application.properties
src/test/java/com/t1/demo_web_springboot/: QueueTest.java
