spring.application.name=demo_web_springboot

# send mail
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=chuckwang@gateweb.com.tw
spring.mail.password=OI01oi!l2@
spring.mail.protocol=
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.timeout=15000
spring.mail.smtp.connectiontimeout=15000

spring.mail.from=Chuck<chuckwang@gateweb.com.tw>
spring.mail.to=king<king.in.group@gmail.com>

## queue
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=gateweb
rabbitmq.password=1qaz2wsx
rabbitmq.vhost=/
rabbit.connection.timeout=30000
rabbit.channelCacheSize=50